
MONGO_URI=mongodb://localhost:27017/scoreboard
DB_URL = mongodb+srv://harishbalkhande:IZmWgMd1VngXilzB@cluster0.sqnjm.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
DB_USER = harishbalkhande
DB_PASSWORD = IZmWgMd1VngXilzB
FRONTEND_URL = https://scoreboardfrontend.onrender.com